# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Overdrive.OverDriveforWindows
PackageVersion: 3.6.0
PackageLocale: en-US
Publisher: OverDrive, Inc.
PackageName: OverDrive for Windows
License: Proprietary
ShortDescription: Overdrive
ManifestType: defaultLocale
ManifestVersion: 1.2.0

